
<!DOCTYPE html>
<html lang="de" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Träwelling verbunden</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono&display=swap');

        body {
            font-family: "Twemoji Country Flags", "Kode Mono", monospace;
            margin: 0;
            height: 100vh; /* Höhe des Viewports */
            display: flex;
            justify-content: center; /* Horizontale Zentrierung */
            align-items: center;    /* Vertikale Zentrierung */
            background-color: #f0f0f0;
        }

        .wrapper {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center; 
           box-shadow: 0px 0px 20px #cecece;
        }

        .button {
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 17px;
            margin-bottom: 10px;
            margin-top: 10px;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }

            .wrapper {
                background-color: #191919;
                box-shadow: none;
            }
        }
    </style>
    <style>
        svg .svg-elem-1 {
            stroke-dashoffset: 488.6372375488281px;
            stroke-dasharray: 488.6372375488281px;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
        }

        svg.active .svg-elem-1 {
            stroke-dashoffset: 0;
        }

        svg .svg-elem-2 {
            stroke-dashoffset: 488.6371765136719px;
            stroke-dasharray: 488.6371765136719px;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.12s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.12s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
        }

        svg.active .svg-elem-2 {
            stroke-dashoffset: 0;
        }

        svg .svg-elem-3 {
            stroke-dashoffset: 438px;
            stroke-dasharray: 438px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.24s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.24s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
        }

        svg.active .svg-elem-3 {
            stroke-dashoffset: 0;
            fill: url("#paint0_radial_939_94");
        }

        svg .svg-elem-4 {
            stroke-dashoffset: 372px;
            stroke-dasharray: 372px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.36s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.36s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
        }

        svg.active .svg-elem-4 {
            stroke-dashoffset: 0;
            fill: url("#paint1_linear_939_94");
        }

        svg .svg-elem-5 {
            stroke-dashoffset: 172.7926483154297px;
            stroke-dasharray: 172.7926483154297px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.48s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.48s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
        }

        svg.active .svg-elem-5 {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0);
        }

        svg .svg-elem-6 {
            stroke-dashoffset: 39.70474624633789px;
            stroke-dasharray: 39.70474624633789px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.6s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.6s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
        }

        svg.active .svg-elem-6 {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0);
        }

        svg .svg-elem-7 {
            stroke-dashoffset: 112.24497985839844px;
            stroke-dasharray: 112.24497985839844px;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.72s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.72s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
        }

        svg.active .svg-elem-7 {
            stroke-dashoffset: 0;
        }

        svg .svg-elem-8 {
            stroke-dashoffset: 438px;
            stroke-dasharray: 438px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.84s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.84s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
        }

        svg.active .svg-elem-8 {
            stroke-dashoffset: 0;
            fill: rgb(199, 39, 48);
        }

        svg .svg-elem-9 {
            stroke-dashoffset: 578.6986083984375px;
            stroke-dasharray: 578.6986083984375px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.96s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.96s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
        }

        svg.active .svg-elem-9 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255);
        }

        svg .svg-elem-10 {
            stroke-dashoffset: 204.97325134277344px;
            stroke-dasharray: 204.97325134277344px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.08s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.08s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
        }

        svg.active .svg-elem-10 {
            stroke-dashoffset: 0;
            fill: rgb(11, 116, 42);
        }

        svg .svg-elem-11 {
            stroke-dashoffset: 264.9298095703125px;
            stroke-dasharray: 264.9298095703125px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.2s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.2s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
        }

        svg.active .svg-elem-11 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255);
        }

        svg .svg-elem-12 {
            stroke-dashoffset: 368.92132568359375px;
            stroke-dasharray: 368.92132568359375px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.3199999999999998s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.3199999999999998s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
        }

        svg.active .svg-elem-12 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255);
        }

        svg .svg-elem-13 {
            stroke-dashoffset: 339.3972473144531px;
            stroke-dasharray: 339.3972473144531px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.44s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.44s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
        }

        svg.active .svg-elem-13 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255);
        }

        svg .svg-elem-14 {
            stroke-dashoffset: 368.92138671875px;
            stroke-dasharray: 368.92138671875px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.56s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
            transition: stroke-dashoffset 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 1.56s,
            fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
        }

        svg.active .svg-elem-14 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255);
        }

    </style>

</head>

<body translate="no">
<div class="wrapper">
    <h2 class="title">Verbindung erfolgreich</h2>

    <svg style="width: 80%;" viewBox="0 0 428 161" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2.36719" y="2.92969" width="155.152" height="155.152" rx="77.5759" stroke="#0B742A" stroke-width="4" class="svg-elem-1"></rect>
        <rect x="270.781" y="2.92969" width="155.152" height="155.152" rx="77.5759" stroke="#0B742A" stroke-width="4" class="svg-elem-2"></rect>
        <g clip-path="url(#clip0_939_94)">
            <path d="M27.3281 26.0059H136.328V135.006H27.3281V26.0059Z" fill="url(#paint0_radial_939_94)" class="svg-elem-3"></path>
            <g clip-path="url(#clip1_939_94)">
                <path d="M45.3281 42.0059H154.328V118.006H45.3281V42.0059Z" fill="url(#paint1_linear_939_94)" class="svg-elem-4"></path>
                <path d="M50.3281 52.0059H102.778C106.012 52.0059 108.395 55.0286 107.64 58.1727L102.248 80.6403C101.709 82.8884 99.6981 84.4734 97.3861 84.4734H50.3281V52.0059Z" fill="black" class="svg-elem-5"></path>
                <path d="M56.3281 98.0059C56.3281 94.6922 59.0144 92.0059 62.3281 92.0059C65.6418 92.0059 68.3281 94.6922 68.3281 98.0059C68.3281 101.32 65.6418 104.006 62.3281 104.006C59.0144 104.006 56.3281 101.32 56.3281 98.0059Z" fill="black" class="svg-elem-6"></path>
            </g>
        </g>
        <path d="M159.102 80.5059H269.347" stroke="#0B742A" stroke-width="3" stroke-dasharray="1 7" class="svg-elem-7"></path>
        <g clip-path="url(#clip2_939_94)">
            <rect x="293.859" y="26.0059" width="109" height="109" fill="#C72730" class="svg-elem-8"></rect>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M323.133 50.8012C323.331 43.8923 328.989 38.3945 335.9 38.3945H360.812C367.722 38.3945 373.38 43.8923 373.578 50.8012L374.761 91.9311C374.896 96.6081 372.502 100.757 368.833 103.088L373.976 122.71H366.337L364.549 115.888H332.163L330.375 122.71H322.736L327.878 103.088C324.209 100.757 321.816 96.6081 321.951 91.9311L323.133 50.8012ZM361.713 105.071L363.148 110.549H333.563L334.999 105.071H361.713ZM343.063 41.8686C341.718 41.8686 340.627 42.9596 340.627 44.3056C340.627 45.6511 341.718 46.7422 343.063 46.7422H353.648C354.994 46.7422 356.085 45.6511 356.085 44.3056C356.085 42.9596 354.994 41.8686 353.648 41.8686H343.063ZM362.931 85.9598C359.466 85.9598 356.659 88.7673 356.659 92.2309C356.659 95.6945 359.466 98.502 362.931 98.502C366.393 98.502 369.201 95.6945 369.201 92.2309C369.201 88.7673 366.393 85.9598 362.931 85.9598ZM327.511 92.2309C327.511 88.7673 330.318 85.9598 333.781 85.9598C337.246 85.9598 340.053 88.7673 340.053 92.2309C340.053 95.6945 337.246 98.502 333.781 98.502C330.318 98.502 327.511 95.6945 327.511 92.2309ZM332.787 50.5463C330.481 50.5463 328.595 52.3809 328.53 54.6848L328.131 68.9614C328.063 71.3589 329.989 73.3385 332.387 73.3385H364.326C366.724 73.3385 368.65 71.3589 368.582 68.9614L368.183 54.6848C368.118 52.3809 366.232 50.5463 363.927 50.5463H332.787Z" fill="white" class="svg-elem-9"></path>
        </g>
        <rect x="181.867" y="48.1484" width="64.7129" height="64.7129" rx="32.3564" fill="#0B742A" class="svg-elem-10"></rect>
        <path d="M212.017 92.2215H202.287C199.045 92.2215 196.282 91.0792 193.997 88.7946C191.713 86.5103 190.57 83.7477 190.57 80.5066C190.57 77.2655 191.713 74.5024 193.997 72.2173C196.282 69.9318 199.045 68.7891 202.287 68.7891H212.017V72.6613H202.287C200.118 72.6613 198.269 73.4268 196.739 74.9576C195.208 76.4884 194.443 78.3377 194.443 80.5053C194.443 82.6729 195.208 84.5221 196.739 86.053C198.269 87.5838 200.118 88.3492 202.287 88.3492H212.017V92.2215ZM205.414 82.4414V78.5692H224.775V82.4414H205.414ZM218.173 92.2215V88.3492H227.903C230.071 88.3492 231.92 87.5838 233.451 86.053C234.982 84.5221 235.747 82.6729 235.747 80.5053C235.747 78.3377 234.982 76.4884 233.451 74.9576C231.92 73.4268 230.071 72.6613 227.903 72.6613H218.173V68.7891H227.903C231.145 68.7891 233.908 69.9314 236.192 72.216C238.477 74.5002 239.619 77.2629 239.619 80.504C239.619 83.7451 238.477 86.5082 236.192 88.7933C233.908 91.0788 231.145 92.2215 227.903 92.2215H218.173Z" fill="white" class="svg-elem-11"></path>
        <defs>
            <radialGradient id="paint0_radial_939_94" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(136.328 126.506) rotate(-140.288) scale(157.294)">
                <stop></stop>
                <stop offset="1" stop-color="#4D4D4D"></stop>
            </radialGradient>
            <linearGradient id="paint1_linear_939_94" x1="84.4835" y1="77.5059" x2="154.32" y2="75.2663" gradientUnits="userSpaceOnUse">
                <stop stop-color="white"></stop>
                <stop offset="1" stop-color="#C8C8C8"></stop>
            </linearGradient>
            <clipPath id="clip0_939_94">
                <rect x="27.3281" y="26.0059" width="109" height="109" rx="40" fill="white" class="svg-elem-12"></rect>
            </clipPath>
            <clipPath id="clip1_939_94">
                <path d="M45.3281 109.258C45.3281 72.1155 75.4378 42.0059 112.58 42.0059H154.328V118.006H54.0763C49.2448 118.006 45.3281 114.089 45.3281 109.258V109.258Z" fill="white" class="svg-elem-13"></path>
            </clipPath>
            <clipPath id="clip2_939_94">
                <rect x="293.859" y="26.0059" width="109" height="109" rx="40" fill="white" class="svg-elem-14"></rect>
            </clipPath>
        </defs>
    </svg>
    <br>
    <small>Dieses Fenster schließt automatisch.</small>
    <a href="javascript:void(0);" onclick="window.close();">
        <div class="button">Fertig</div>
    </a>
    


</div>

<script>
    var wrapper = document.querySelector('.wrapper svg')
   

    // We are only adding and removing the 'active' class,
    // the entire animation is defined in the CSS code
    function draw() {
        wrapper.classList.add('active')
    }

    function erase() {
        wrapper.classList.remove('active')
    }

    // Add handlers to our buttons
   

    // Play draw animation once
    setTimeout(draw, 300)


    // Twlng Token
    const urlParams = new URLSearchParams(window.location.search);
    const access = urlParams.get('access');
    const refresh = urlParams.get('refresh');

    if (access && refresh) {
        // Tokens in localStorage / SessionStorage ablegen:
        localStorage.setItem('accessToken', access);
        localStorage.setItem('refreshToken', refresh);
    }

    setTimeout(() => {
        window.close();
    }, 5000);
</script>

</body>

</html>
